# cesmi-course-webapi

./: WebApiInvoice.sln
WebApiInvoice.Application/: WebApiInvoice.Application.csproj
WebApiInvoice.Application/Interfaces/: IProductService.cs
WebApiInvoice.Application/Services/: ProductService.cs
WebApiInvoice.DataAccessLayer/: DataAccessLayerExtension.cs  WebApiInvoice.DataAccessMock.csproj
WebApiInvoice.DataAccessLayer/Repositories/: ProductRepository.cs
WebApiInvoice.Domain/Interfaces/: IInvoiceRepository.cs  IProductRepository.cs  IProveedorRepository.cs  IRepositoryBase.cs
WebApiInvoice.Domain/Models/: Invoice.cs  Product.cs  Proveedor.cs
WebApiInvoice.WebApi/: Program.cs  Startup.cs  WebApiInvoice.WebApi.csproj  WebApiInvoice.WebApi.http
WebApiInvoice.WebApi/Controllers/: ProductController.cs  ProductsController.cs
WebApiInvoince.WebApi/: Program.cs  Startup.cs  WebApiInvoince.WebApi.csproj
