<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" /> 
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WebApiInvoice.Application/WebApiInvoice.Application.csproj" />
    <ProjectReference Include="../WebApiInvoice.DataAccessLayer/WebApiInvoice.DataAccessMock.csproj" />
  </ItemGroup>

</Project>
